
PORT = 8080

JWT_SECRET = 984u984fhf@/.HJJHBJBIBhjbjbhkjhadbc425

CLOUDINARY_SECRET = vm2ih_a57ntmFQFLAh-Xsekt31A

DBURI = mongodb+srv://zafftdietrich:XkvOczlIS1pODwyv@cluster0.qi1fijc.mongodb.net/

VERCEL_FRONT_END_API=https://pet-adoption-website-front-rho.vercel.app/